Tournament/Splash.xaml

<Window x:Class="Tournament.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="Splash" Height="600" Width="537" BorderBrush="Transparent" Icon="media/icons8-trophy-80.png" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="media/tournament_splash_screen.png"/>
    </Window.Background>
    <Grid MouseLeftButtonDown="Move">
        <Button x:Name="btnClose" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="268,292,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="BtnClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-delete-80.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMinimize" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="228,292,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="BtnMinimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-down-button-bw-80.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStartApp" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="222,120,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="BtnStartApp_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-next-bw-80.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
