Tournament/Splash.xaml

<Window x:Class="Tournament.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="Splash" Height="600" Width="537" BorderBrush="Transparent" Icon="media/icons8-trophy-80.png" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="media/tournament_splash_screen.png"/>
    </Window.Background>
    <Grid MouseLeftButtonDown="Move">
        <Button x:Name="btnClose" Style="{StaticResource RoundButtonStyle}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="333,26,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BtnClose_Click" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-delete-80.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMinimize" Style="{StaticResource RoundButtonStyle}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="300,26,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="BtnMinimize_Click" MouseEnter="BtnMinimize_MouseEnter" MouseLeave="BtnMinimize_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-down-button-bw-80.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStartApp" Style="{StaticResource PlayButtonStyle}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="242,190,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="BtnStartApp_Click" MouseEnter="BtnStartApp_MouseEnter" MouseLeave="BtnStartApp_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-next-bw-80.png" Stretch="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
