Tournament/Splash.xaml

<Window x:Class="Tournament.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament"
        mc:Ignorable="d"
        Title="Splash" Height="600" Width="240" BorderBrush="Transparent" Icon="media/icons8-trophy-80.png" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" MouseWheel="Window_MouseWheel">
    <Window.Background>
        <ImageBrush ImageSource="media/trophy_splash_screen.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnClose" Style="{StaticResource RoundButtonStyle}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="213,0,-3,0" VerticalAlignment="Top" Width="30" Height="30" Click="BtnClose_Click" MouseEnter="BtnClose_MouseEnter" MouseLeave="BtnClose_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-close-window-bw-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMinimize" Style="{StaticResource RoundButtonStyle}" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="BtnMinimize_Click" MouseEnter="BtnMinimize_MouseEnter" MouseLeave="BtnMinimize_MouseLeave" Margin="188,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-minimize-window-bw-128.png"/>
            </Button.Background>
        </Button>
        <Button Visibility="Collapsed" x:Name="btnStartApp" Style="{StaticResource PlayButtonStyle}" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="101,436,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="BtnStartApp_Click" MouseEnter="BtnStartApp_MouseEnter" MouseLeave="BtnStartApp_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="media/icons8-next-bw-80.png" Stretch="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
